{
  "name": "nuxt3-oidc",
  "version": "1.0.0",
  "description": "OpenID Connect authentication support for Nuxt.js 3.0",
  "repository": "aborn/nuxt-oidc",
  "main": "lib/module.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nuxt sample"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "openid-client": "^4.4.0",
    "passport": "^0.4.1"
  },
  "devDependencies": {
    "core-js": "^3.8.3",
    "nuxt": "3.0.0-rc.3"
  }
}
